.w3-theme {color:#fff !important; background-color:#2fcb9f !important}

* {
	box-sizing: border-box;
}

body {
	margin-left: 1em;
	margin-right: 1em;
	background-color: mintcream;
	font-family: Verdana, Geneva, sans-serif;
	color: darkslategray;
}

* a {
	color: #1e6f88;
}

p {
	margin-top: 0;
}

header img {
	display: none;
}

header {
	display: none;
}

footer {
	margin-top: 2em;
	margin-left: 5%;
	margin-right: 5%;
	font-size: 1em;
	text-align: center;
	padding: 1.5em;
	border-top: 1px solid #138D75;
}

nav a {
	text-decoration: none;
	color: white;
}

nav a span {
	margin-right: .5em;
}

.cardboard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
	background-color: mintcream;
}

.card {
	min-width: 25%;
	background-color: #EAF2F8;
	padding: .625em;
	display: flex;
	flex-direction: column;
}

.card-content {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.card a {
	text-decoration: none;
	padding: 0;
	margin: 0;
}

.card-img {
	margin: 2% 0;
	max-width: 100%;
	height: auto;
}

.card-title {
	background-color: snow;
	text-align: center;
	font-size: 120%;
	font-weight: 500;
	margin: .1em 0 0 0;
	padding: .5em;
}

.home-articles {
	display: flex;
	flex-direction: column;
}

.home-articles section { 

	margin-top: 1em;
	margin-bottom: 2em;
}

section .home-section-title { 
	font-size: 1.375em; 
	font-weight: bold;
	margin-bottom: 1em;
	}

section .text-flex-container {
	display: flex;
	flex-direction: column;
}

.sub-nav-col, .home-articles {
		margin-left: 5%;
		margin-right: 5%;
}

.sub-nav-col div {
	list-style: none;
	display: flex;
	flex-direction: column;
	font-size: 2em;
	color: #135341;
	padding: 0;
	margin-bottom: .2em;
}

.sub-nav-col div a {
	background-color: #a8ebd8;
	border-radius: .5em;
	border: 0.1em solid #2fcb9f;
	margin: .2em;
	padding: .5em;
	text-align: center;
	text-decoration: none;
}

.sub-nav-col a span {
	margin-right: 1em;
}

.sub-nav-col a i {
	margin-left: .5em;
}

.sub-nav-col article p {
	line-height: 1.5em;
	margin-top: 1em;
}

.hide1, .hide2 {
	display: none;
}

section div img {
	width: 100%;
	height: auto;
	margin-bottom: 1em;
}

picture img {
	width: 100%;
	max-width: 100%;
}

article { font-size: 1em; }
article span { font-size: .8em; }


.title {
	text-align: center;
	background-color: #EBF5FB;
	padding: .625em;
	margin-top: 1em;
	margin-bottom: .3em;
}

.gallery-content .imgs {
	padding: 0;
	display: flex;
	flex-flow: row wrap;
}

.gallery-content .imgs div {
	flex: auto;
	width: 15em;
	margin: 0;
}

.gallery-content .imgs div img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

@media (min-width: 25em) {
	.gallery-content .imgs div {
		margin: 1%;

	}
	.gallery-content .imgs {
		padding: 1%;
	}
	.title, .imgs {
		margin-left: 2em;
		margin-right: 2em;
	}
}

@media (min-width: 37.5em) { /* 600px */
	header {
		margin-left: 2em;
		margin-right: 2em;
		padding-top: 1.5em;
		padding-bottom:1.5em;
	}
	
	header img {
		width: 100%;
		display: block;
	}
	
	.sub-nav-col, .home-articles {
		margin-left: 2em;
		margin-right: 2em;
	}
	
	.card {
		width: 25%;
		margin: 1%;
		min-width: 0;
	}
}

@media (min-width: 62.5em) { /* 1000px */
	header{
		margin-left: 5em;
		margin-right: 5em;
		padding-top: 2em;
		padding-bottom: 2em;
	}
	
	header img {
		width: 100%;
		display: block;
	}
	
	.sub-nav-col, .home-articles {
		margin-left: 5em;
		margin-right: 5em;
	}
	
	section .text-flex-container {
		flex-flow: row;
	}
	
	.text-flex-container div {
		width: 60%;
		order: 2;
	}
	
	.text-flex-container article {
		width: 40%;
		padding-right: 2em;
		order: 1;
	}
	
	.sub-nav-col div {
		font-size: 2em;
		padding: 0;
		margin-bottom: .2em;
	}
	
	.sub-nav-col div #button1{
		background-image: linear-gradient(to bottom, rgba(245,255,250,0.8), rgba(245,255,250,0.8)), url(./images/button-bg.jpg);
		background-repeat: repeat;
		background-color: transparent;
	}
	
	.sub-nav-col div #button2{
		background-image: linear-gradient(to bottom, rgba(245,255,250,0.8), rgba(245,255,250,0.8)), url(./images/button-bg-2.jpg);
		background-repeat: repeat;
		background-color: transparent;
	}
	
	.hide1, .hide2 {
		display: block;
	}
	
	.sub-nav-col section {
		display: flex;
		flex-flow: row wrap;
	}
	
	.sub-nav-col section article {
		margin-left: .5em;
		margin-right: .5em;
		padding-left: .5em;
		padding-right: .5em;
	}
	
	.sub-nav-col article p {
	line-height: 2em;
	margin-top: 1em;
}
	
	.sub-nav-col section article h3 {
		display: none;
	}
	
	.a1 {
		flex: 1;
	}
	
	.a2 {
		flex: 1;
	}
	
	.a3 {
		flex: 1;
	}
}